//---------------------------
// APP VARIABLES
//
// Author: Lorenzo Ruiz
//---------------------------

// General
@border-radius-base: 3px;

// Type
@font-family-sans-serif: Ubuntu, sans-serif;

// Header navbar
@navbar-default-border: 1px solid rgba(0, 0, 0, 0.7);
@navbar-default-header-bg: rgba(0, 0, 0, 0.2);

// Sidebar
@sidebar-width: 250px;
@sidebar-bg: @well-bg;
@sidebar-border: 1px solid @well-border;

// Main content
@main-content-width: ~'calc(100% - ' @sidebar-width ~')';
