//---------------------------
// BREADCRUMBS
//
// Author: Lorenzo Ruiz
//---------------------------

.breadcrumb {
  width: auto;
  background: darken(@body-bg, 5%);
  border-radius: 0;
  margin: 10px 0 30px 0;
  padding: 8px 19px;
  border-left: 0;
  border-right: 0;
}
