.btn {
  text-transform: uppercase;
  font-size: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.8);

  &.btn-primary {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
}

.btn-group {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  > .btn {
    box-shadow: none;
  }
}
