//---------------------------
// MAIN CONTENT
//
// Author: Lorenzo Ruiz
//---------------------------


.main-content {
  width: @main-content-width;
  margin-left: @sidebar-width;
  overflow-x: hidden;

  .location-header {
    margin-left: 18px;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .btn-group {
    margin-top: 26px;
    margin-right: 18px;
    text-transform: uppercase;
  }
}
