//---------------------------
// MODAL DIALOG
//
// Author: Lorenzo Ruiz
//---------------------------

.modal-dialog {
  .modal-content {
    border-radius: @border-radius-base;

    .modal-header {
      .close {
        color: #fff;
        font-weight: 300;
      }
      .modal-title {
        text-transform: uppercase;
      }
    }
    .modal-body {

    }
    .modal-footer {
      > button {
        text-transform: uppercase;
        font-size: 13px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.8);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

        &.btn-primary {
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
